{
  "name": "vue-input-fields",
  "version": "1.0.0",
  "description": "input fields for vue.js with validation",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "js",
    "input-fields"
  ],
  "author": "mluria",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
